<!DOCTYPE html>
<html lang="en" ng-app="animateMod">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:200px;
            height:200px;
            position: absolute;
            transition: 1s all;
        }
        .box.ng-hide-add{
            opacity: 1;
        }
        .box.ng-hide-add-active{
            opacity: 0;
        }
        .box.ng-hide-remove{
            opacity: 0;
        }
        .box.ng-hide-remove-active{
            opacity: 1;
        }
        .red{
            background-color: indianred;
        }
        .green{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
<input type="checkbox" ng-model="check">
<div class="box" ng-show="check">
    hello
</div>
<input type="checkbox" ng-model="red">红
<input type="checkbox" ng-model="green">绿
<div class="box" ng-class="{red:red,green:green}">
    
</div>
</body>
<script src="../lib/angular/angular.js"></script>
<script src="angular-animate.js"></script>
<script>
    angular.module('animateMod',['ngAnimate'])
</script>
</html>